{
  "profiles": {
    "ConsoleApp1": {
      "commandName": "Project",
      "commandLineArgs": "--v 1.0",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "development"
      }
    }
  }
}