{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://id.carubbi.com",
    "Audience": "https://api.carubbi.com",
    "Key": "GLOW COLA GURU GALA BONY LADY TRAG CHAT RICE JET CORE US UTAH RIME LIME PEW DUAL ALL YAWN ONLY KENT PUN ANNE TEN"
  }
}